<!DOCTYPE html>
<html>
   <head>
      <title>JQUERY UI4</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         #sortable-10, #sortable-11 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #sortable-10 li, #sortable-11 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: #5f4ee0;
            border: 1px solid #df0f0f;
            color: #39dc33;
         }
         
      </style>
      
      <script type="text/javascript">
          $(document).ready(function () {
              
			  $("#sortable-10").sortable();
            
			  $("#sortable-11").sortable();
			  
			  $("#sortable-10").sortable({
                  connectWith: "#sortable-11, #sortable-10"
              });
			  
              $("#sortable-11").sortable({
                  connectWith: "#sortable-10, #sortable-11"
              });
			 
		  });
      </script>
   </head>
   
   <body>
	<H1 ALIGN="center"> <font color="red">ORDER SELECTION IS REQUIRED FOR OUR TEAM </H1>
   <CENTER>
      <div class = "wrap">
         <div class = "wrap1"> 
            <h3>ORDER 1</h3>
            <ul id = "sortable-10">
               <li class = "default">PIZZA</li>
               <li class = "default">BURGER</li>
               <li class = "default">CACK</li>
               <li class = "default">HOTI-ICEREAM</li>
            </ul>
         </div>
         <div class = "wrap1">
            <h3>ORDER 2</h3> 
            <ul id = "sortable-11">
               <li class = "default">PANJABI</li>
               <li class = "default">BIRYANI</li>
               <li class = "default">BREAD PIZZA</li>
               <li class = "default">DOSHA</li>
            </ul>
         </div>
      </div>
      <hr />
      <span id = result></span>
   </CENTER>
   </body>
</html>