<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI 2</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(171, 171, 91);
            border: 1px solid rgb(249, 10, 10);
            color: #09e6e2;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(5, 237, 187);
            border: 1px solid #a11111;
            color: #ffffff;
         }
		 .MyCls{background-color:#d11991;color:#FFFFFF}
         #AbcStudents { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Abc{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#AbcStudents").draggable();

              $("#Abc").droppable({ 
                  accept: "#AbcStudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body bgcolor="LIGHTPINK">
         <div id="AbcStudents" class = "ui-widget-content">
            <p>  STUDENT DATA MUST BE IMPORTATNT </p>
         </div>
         <hr/>
         <div id="Abc" class = "ui-widget-header">
            <p> STUDENTS YOUR SUBJECT WILL BE DECLARED.</p>
         </div>
   </body>
</html>